{
  "name": "b-living-kinetic-typography",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts KineticTypographyVideo out/KineticTypographyVideo.mp4 --codec=h264 --pixel-format=yuv420p"
  },
  "dependencies": {
    "@remotion/google-fonts": "latest",
    "@remotion/media": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
